# samples

.net/Common/: Trenoncourt.Common.sln
.net/Common/src/Trenoncourt.Common.Api/: Program.cs  Startup.cs  Trenoncourt.Common.Api.csproj  appsettings.json
.net/Common/src/Trenoncourt.Common.Cross/: Trenoncourt.Common.Cross.csproj
.net/Common/src/Trenoncourt.Common.Cross/Options/: ApplicationOptions.cs  WebHostOptions.cs
.net/Common/src/Trenoncourt.Common.Hosting/: DefaultProgram.cs  Trenoncourt.Common.Hosting.csproj  WebHost.cs
.net/Common/src/Trenoncourt.Common.Hosting/Extensions/: ConfigurationBuilderExtensions.cs  KestrelServerOptionsExtensions.cs
.net/Elastic/ElasticSample/: ElasticSample.sln
.net/Elastic/ElasticSample/ElasticSample/: ElasticSample.csproj  Program.cs
.net/Ldap/: Ldap.sln
.net/Ldap/Ldap.Net.Console/: Ldap.Net.Console.csproj  Program.cs
.net/Ldap/Ldap.Net.Console/Properties/: AssemblyInfo.cs
.net/Ldap/Ldap.NetCore.Console/: AppUser.cs  IAuthenticationService.cs  Ldap.NetCore.Console.csproj  LdapAuthenticationService .cs  LdapConfig.cs  Program.cs
.net/Odata/: Odata.sln
.net/Odata/Odata.AspNetCore/: Odata.AspNetCore.csproj  Program.cs  Startup.cs
.net/Odata/Odata.AspNetCore/Contexts/: AutoQueryableContext.cs
.net/Odata/Odata.AspNetCore/Controllers/: ProductsController.cs
.net/Odata/Odata.AspNetCore/Entities/: Product.cs  ProductCategory.cs  ProductModel.cs  SalesOrderDetail.cs
.net/OpenID/OpenIdFlows/: OpenIdFlows.sln
.net/OpenID/OpenIdFlows/OpenIdFlows.ClientCredentialsGrantFlow/: OpenIdFlows.ClientCredentialsGrantFlow.csproj  Program.cs  Startup.cs
.net/OpenID/OpenIdFlows/OpenIdFlows.ClientCredentialsGrantFlow/Data/: Application.cs  ApplicationRepository.cs
.net/OpenID/OpenIdFlows/OpenIdFlows.ResourceOwnerPasswordCredentialsGrantFlow/: OpenIdFlows.ResourceOwnerPasswordCredentialsGrantFlow.csproj  Program.cs  Startup.cs
.net/OpenID/OpenIdFlows/OpenIdFlows.ResourceOwnerPasswordCredentialsGrantFlow.Sample/: OpenIdFlows.ResourceOwnerPasswordCredentialsGrantFlow.Sample.csproj  Program.cs  Startup.cs
.net/OpenID/OpenIdFlows/OpenIdFlows.ResourceOwnerPasswordCredentialsGrantFlow/Data/: User.cs  UserRepository.cs
.net/Storage/: Storage.sln
.net/Storage/Storage.Console/: Program.cs  Storage.Console.csproj
.net/Swagger/: Swagger.sln
.net/Swagger/Nswag.NetCore.Api/: Nswag.NetCore.Api.csproj  Program.cs  Startup.cs
.net/Swagger/Nswag.NetCore.Api/Controllers/: ValuesController.cs
.net/Swagger/Swagger.NetCore.Api/: Program.cs  Startup.cs  Swagger.NetCore.Api.csproj  TestController.cs
.net/Xamarin/screen-recorder/: ScreenRecorder.sln
.net/Xamarin/screen-recorder/BroadcastUploadExtension/BroadcastUploadExtension/: BroadcastUploadExtension.csproj  Info.plist  MovieClipHandler.cs  SampleHandler.cs
.net/Xamarin/screen-recorder/BroadcastUploadExtension/BroadcastUploadExtensionUI/: BroadcastUploadExtensionUI.csproj  BroadcastViewController.cs  BroadcastViewController.designer.cs  Info.plist  MainInterface.storyboard
.net/Xamarin/screen-recorder/OnlyAndroidScreenRecorder/: MainActivity.cs  OnlyAndroidScreenRecorder.csproj  RecordScreenService.cs
.net/Xamarin/screen-recorder/OnlyAndroidScreenRecorder/Properties/: AndroidManifest.xml  AssemblyInfo.cs
.net/Xamarin/screen-recorder/OnlyAndroidScreenRecorder/Resources/: Resource.designer.cs
.net/Xamarin/screen-recorder/OnlyAndroidScreenRecorder/Resources/layout/: activity_main.axml  content_main.axml
.net/Xamarin/screen-recorder/OnlyAndroidScreenRecorder/Resources/values/: Strings.xml
.net/Xamarin/screen-recorder/OnlyIosScreenRecorder/: AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  Info.plist  Main.cs  MasterViewController.cs  MasterViewController.designer.cs  OnlyIosScreenRecorder.csproj
.net/Xamarin/screen-recorder/OnlyIosScreenRecorder/Properties/: AssemblyInfo.cs
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder/: App.xaml  App.xaml.cs
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder.Android/: MainActivity.cs  ScreenRecorder.Android.csproj
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder.Android/Resources/: Resource.designer.cs
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScreenRecorder.iOS.csproj
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder.iOS/Properties/: AssemblyInfo.cs
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder/Models/: HomeMenuItem.cs  Item.cs
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder/Services/: IDataStore.cs  MockDataStore.cs
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
.net/Xamarin/screen-recorder/ScreenRecorder/ScreenRecorder/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
vuejs/uploader-example/: README.md  package-lock.json  package.json
vuejs/uploader-example/public/: index.html
vuejs/uploader-example/src/: App.vue  main.js
vuejs/uploader-example/src/components/: AjoutPieceJointeClient.vue  LogoClient.vue  TablePieceJointeClient.vue  Uploader.vue  UploaderExample.vue
