<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Storage.Net" Version="6.4.0" />
      <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="6.4.0" />
    </ItemGroup>

</Project>
